<?xml version="1.0"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <displayName>NotificationBanner</displayName>
    <description>This policy file was generated by the REG_2_ADMXL tool

Please change this part to match the description</description>
    <resources>
        <stringTable>
            <string id="CAT_Notification_Banner_Settings">Banner Settings</string>
            <string id="CAT_Notification_Banner_Settings_HELP">This Category configures the settings for the the NotificationBanner Key.</string>
            <string id="CAT_Notification_Banner">Notification Banner</string>
            <string id="CAT_Notification_Banner_HELP">Items under this category configure the appearance of the notification banner.</string>
            <string id="POL_Notification_Settings">Notification Banner Settings</string>
            <string id="POL_Notification_Settings_HELP">This Policy configures the value of the notification text displayed in the body area of the notification banner. Empty lines are not allowed. Hard-line breaks may be specified by adding \n any where in the provided text.</string>
            <string id="POL_Notification_Theme">Notification Banner Theme</string>
            <string id="POL_Notification_Theme_HELP">
        </string></stringTable>
        <presentationTable>
            <presentation id="POL_Notification_Settings">
                <textBox refId="TXT_Notification_Title">
                    <label>Notification Banner Title</label>
                    <defaultValue>US Department of Defense Warning Statement</defaultValue>
                </textBox>
                <text>Notification Banner Text</text>
                <multiTextBox refId="MTXT_Notification_Text"/>
                <!--
                <textBox refId="TXT_Notification_Banner_BgColor">
                    <label>BannerBgColor</label>
                    <defaultValue>#FF005a9e</defaultValue>
                </textBox>
                
                <textBox refId="TXT_Notification_Banner_TextColor">
                    <label>NotificationTextColor</label>
                    <defaultValue>#FFFFFFFF</defaultValue>
                </textBox> -->


            </presentation>
            <presentation id="POL_Notification_Theme">
                <comboBox refId="STY_Theme" noSort="true" >
                    <label>Select a theme:</label>
                    <default>Windows10</default>
                    <suggestion>Windows10</suggestion>
                    <suggestion>Windows11</suggestion>
                    <suggestion>CustomTheme</suggestion>
                </comboBox>
            </presentation>
        </presentationTable>
    </resources>
</policyDefinitionResources>
