<?xml version="1.0"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <displayName>NotificationBanner</displayName>
    <description>This policy file was generated by the REG_2_ADMXL tool
Source File: c:\users\Josh\Downloads\law.reg

Please change this part to match the description</description>
    <resources>
        <stringTable>
            <string id="CAT_Notification_Banner_Settings">Banner Settings</string>
            <string id="CAT_Notification_Banner_Settings_HELP">This Category configures the Values located under the [Notification and Consent Banner] Key.</string>
            <string id="CAT_Notification_Banner">Banner</string>
            <string id="CAT_Notification_Banner_HELP">Items under this category configure the appearance of the notification banner.</string>
            <string id="POL_Notification_Settings">Notification Banner Settings</string>
            <string id="POL_Notification_Settings_HELP">This Policy configures the Value of the notification text displayed in the body area of the notification banner.</string>
            <string id="POL_Notification_Text">Notification Banner Text</string>
            <string id="POL_Notification_Text_HELP">This Policy configures the Notification Text. Empty lines are not allowed. Hard-line breaks may be specified by adding \n any where in the provided text.
        </string></stringTable>
        <presentationTable>
            <presentation id="POL_Notification_Settings">
                <textBox refId="TXT_Notification_Title">
                    <label>Notification Banner Title</label>
                    <defaultValue>US Department of Defense Warning Statement</defaultValue>
                </textBox>

                <textBox refId="TXT_Notification_Banner_BgColor">
                    <label>BannerBgColor</label>
                    <defaultValue>#005a9e</defaultValue>
                </textBox>

                <textBox refId="TXT_Notification_Banner_TextColor">
                    <label>NotificationTextColor</label>
                    <defaultValue>#ffffff</defaultValue>
                </textBox>
            </presentation>
            <presentation id="POL_Notification_Text">
                <multiTextBox refId="MTXT_Notification_Text"/>
            </presentation>
        </presentationTable>
    </resources>
</policyDefinitionResources>
