# NotificationBanner

./: App.xaml  App.xaml.cs  ButtonStyle.Designer.cs  ButtonStyle.resx  CommonStrings.Designer.cs  CommonStrings.resx  LICENSE.txt  LogonAcceptanceWindow.csproj  LogonAcceptanceWindow.sln  MainWindow.xaml  MainWindow.xaml.cs  Reg.cs  Utils.cs  Windows10Theme.Designer.cs  Windows10Theme.resx  Windows11Theme.Designer.cs  Windows11Theme.resx  app.manifest
.github/workflows/: codeql.yml  fortify.yml
ADM/: NotificationBanner.ADMX
ADM/en-US/: NotificationBanner.ADML
