<policyDefinitions revision="1.0" schemaVersion="1.0"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <policyNamespaces>
        <target prefix="Call4cloud" namespace="MSC.Policies.6ADA35ED_CDB9_4EB3_A449_276845EF4B1B"/>
        <using prefix="windows" namespace="Microsoft.Policies.Windows"/>
    </policyNamespaces>
    <supersededAdm fileName=""/>
    <resources minRequiredRevision="1.0" fallbackCulture="en-US"/>
    <categories>
        <category name="CAT_Notification_Banner" displayName="$(string.CAT_Notification_Banner)" explainText="$(string.CAT_Notification_Banner_HELP)"/>
        <category name="CAT_Notification_Banner_Settings" displayName="$(string.CAT_Notification_Banner_Settings)" explainText="$(string.CAT_Notification_Banner_Settings_HELP)">
            <parentCategory ref="CAT_Notification_Banner"/>
        </category>
    </categories>
    <policies>
        <policy name="POL_Notification_Settings" displayName="$(string.POL_Notification_Settings)" valueName="EnableBanner" explainText="$(string.POL_Notification_Settings_HELP)" key="SOFTWARE\NotificationBanner" class="Machine" presentation="$(presentation.POL_Notification_Settings)">
            <parentCategory ref="CAT_Notification_Banner_Settings"/>
            <supportedOn ref="windows:SUPPORTED_WindowsVista"/>
            <enabledValue>
                <decimal value="1" />
            </enabledValue>
            <disabledValue>
                <decimal value="0" />
            </disabledValue>
            <elements>
                <text id="TXT_Notification_Title" valueName="Title"/>
                <multiText id="MTXT_Notification_Text" valueName="Text" maxStrings="30"/>                
            </elements>
        </policy>

        <policy name="POL_Notification_Theme" displayName="$(string.POL_Notification_Theme)"  explainText="$(string.POL_Notification_Theme_HELP)" key="SOFTWARE\NotificationBanner" class="Machine" presentation="$(presentation.POL_Notification_Theme)">
            <parentCategory ref="CAT_Notification_Banner_Settings"/>
            <supportedOn ref="windows:SUPPORTED_WindowsVista"/>
            <elements>
               <text id="STY_Theme" valueName="Theme"/>
            </elements>
        </policy>

    </policies>
</policyDefinitions>
